#Couchbase Configuration
couchbase.servers=127.0.0.1
couchbase.bucketName=payment
couchbase.bucketPassword=payment

#ActivMQ Configuration
activemq.broker-url=tcp://localhost:61616
activemq.user=
activemq.password=
activemq.queue=queue.folion.payment

#Tomcat Configuration
server.port = 8090